query posts($language: LanguageCodeFilterEnum!) {
	pages(where: { language: $language }) {
		edges {
			node {
				id
				startEinstellungen {
					beschreibungSektion1
					titelSektion1
				}
				language {
					code
					locale
				}
			}
		}
	}
}
