import type { BaseTranslation } from '../i18n-types';

const en: BaseTranslation = {
	title: 'typesafe-i18n - Svelte Fall Summit {year:number}',
	welcome: 'Welcome to the website of the lynx',
	spectators: '{0} live spectator{{s}}',
	summit: {
		schedule: '{0:Date|simpleDate}'
	},
	log: `This log was called from '{fileName:string}'`
};

export default en;
